{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "target": "ES2022",
    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,

    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@dsm/shared": ["./packages/shared/src/index.ts"],
      "@dsm/web": ["./packages/web/src/index.ts"],
      "@dsm/web/icons": ["./packages/web/src/icons/index.tsx"],
      "@dsm/mobile": ["./packages/mobile/src/index.ts"],
      "@dsm/mobile/icons": ["./packages/mobile/src/icons/index.tsx"]
    }
  }
}
