{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "@dsm/mobile": ["../../packages/mobile/src/index.ts"],
      "@dsm/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
